<!DOCTYPE html>
<html>
	<head>
		<title>PeerTube Quality</title>
	</head>
	<body>
		<a href="https://codeberg.org/Niquarl/pages">Code here!</a>
		<h1>PeerTube Quality</h1>
			<p>Hoping to create a somewhat complete list of all quality stuff on the PeerTube federated network. I don’t judge the instance where the account is hosted but the video content from that account. In this spirit, I shall give the username (linked to easily go to their instance). There is no question that this list is subjective, I try to note the quality of video and audio but also the content of the video too. If you have any suggestions, please open a new issue or if you do not have a codeberg account <a href="https://mastodon.social/@niquarl" target="_blank">DM via mastodon</a>.</p>
			
		<h2>French</h2>
			<ul>
			<li><a href="https://peertube.datagueule.tv/accounts/datagueule/" target="_blank">datagueule@peertube.datagueule.tv</a></li>
			<li><a href="https://thinkerview.video/accounts/thinkerview" target="_blank">thinkerview@thinkerview.video</a></li>
			<li><a href="https://framatube.org/accounts/framasoft" target="_blank">framasoft@framatube.org</a></li>
			<li><a href="https://video.lqdn.fr/accounts/ldqn" target="_blank">lqdn@video.lqdn.fr</a></li>
			<li><a href="https://skeptikon.fr/accounts/histony" target="_blank">histony@skeptikon.fr</a></li>
			<li><a href="https://peertube.parleur.net/accounts/ouvrez_les_guillemets" target="_blank">ouvrez_les_guillemets@peertube.parleur.net</a></li>
			<li><a href="https://peertube.parleur.net/accounts/parleur" target="_blank">parleur@peertube.parleur.net</a></li>
			<li><a href="https://video.monsieurbidouille.fr/accounts/monsieur" target="_blank">monsieurb@video.monsieurbidouille.fr</a></li>
			<li><a href="https://video.lemediatv.fr/accounts/lemediatv" target="_blank">lemediatv@video.lemediatv.fr</a></li>
			<li><a href="https://videos.cemea.org/accounts/cemeapd11" target="_blank">cemeapdll@videos.cemea.org</a></li>
			<li><a href="https://peertube.social/video-channels/linguisticae/" target="_blank">linguisticae@peertube.social</a></li>
			<li><a href="https://skeptikon.fr/video-channels/passesauvage_channel/" target="_blank">passesauvage_channel@skeptikon.fr</a></li>
			<li><a href="https://hitchtube.fr/video-channels/snstp_channel/" target="_blank">snstp_channel@hitchtube.fr</a></li>
			<li><a href="https://skeptikon.fr/video-channels/le_reveilleur/about" target="_blank">le_reveilleur@skeptikon.fr</a></li>
			<li>List Item</li>
			</ul>
		
		<h2>English</h2>
			<ul>
			<li><a href="https://peertube.video/accounts/gnome/video-channels" target="_blank">gnome@peertube.video</a></li>
			<li><a href="https://share.tube/accounts/chriswere/videos" target="_blank">chriswere@share.tube</a></li>
			<li><a href="https://peertube.social/accounts/bts/video-channels" target="_blank">bts@peertube.social</a> (FOSSDem videos)</li>
			<li><a href="https://peertube.mastodon.host/accounts/art/video-channels" target="_blank">art@peertube.mastodon.host</a></li>
			<li><a href="https://peertube.mastodon.host/accounts/kde/video-channels" target="_blank">kde@peertube.mastodon.host</a></li>
			<li><a href="https://peertube.social/accounts/fsfe/video-channels" target="_blank">fsfe@peertube.social</a></li>
			<li><a href="https://peertube.parleur.net/video-channels/contrapoints" target="_blank">contrapoints@peertube.parleur.net</a></li>
			<li><a href="https://peertube.social/accounts/savjee/video-channels" target="_blank">savjee@peertube.social</a></li>
			<li><a href="https://video.blender.org" target="_blank">blender@video.blender.org</a></li>
			<li><a href="https://peertube.ch/accounts/gabyweber/video-channels" target="_blank">gabyweber@peertube.ch</a> (also Spanish and German)</li>
			<li><a href="https://conf.tube/accounts/apconf" target="_blank">apconf@conf.tube</a></li>
			<li>L<a href="https://conf.tube/accounts/foss_north/video-channels" target="_blank">foss_north@conf.tube</a></li>
			<li><a href="https://conf.tube/accounts/nextcloud" target="_blank">nextcloud@conf.tube</a></li>
			<li><a href="https://peertube.linuxrocks.online/video-channels/boilingsteam/" target="_blank">boilingsteam@peertube.linuxrocks.online</a></li>
			<li><a href="https://tube.privacytools.io/accounts/techlore" target="_blank">techlore@tube.privacytools.io</a></li>
			<li><a href="https://tilvids.com/video-channels/copyme_channel/" target="_blank">copyme_channel@tilvids.com</a></li>
			<li>List Item</li>
			</ul>
			
		<h2>Other</h2>
			<p> These are videos that don't have language, or verry little.
			<ul>
			<li><a href="https://peertube.social/accounts/divert/video-channels" target="_blank">divert@peertube.social</a></li>
			<li><a href="https://peertube.social/accounts/arcanebanjo/" target="_blank">arcanebanjo@peertube.social</a></li>
			<li>List Item</li>
			</ul>
		
		<h2>Politics</h2>
			<p>Framasoft (the people behind Peertube) consider free software political. I agree. This list is not meant as to show only groups that I ‘endorse’ or ‘support’ (by voting, tooting, organising) but rather to show that political parties do not have to host their videos on Youtube (or dailymotion, etc) but can do so on PeerTube, on friendly instances or their own. <em>I will however not share links to fascist or others who promote hate and discrimination.</em></p>
			<ul>
			<li><a href="https://peertube.social/accounts/ucl" target="_blank">ucl@peertube.social</a> - Union Communiste Libertaire (France)</li>
			<li><a href="https://peertube.social/accounts/jef_rlp/video-channels" target="_blank">jef_rlp@peertube.social</a> - Junge Europäische Föderalisten Rheinland-Pfalz (Germany)</li>
			<li><a href="https://peertube.social/accounts/falasociale/about">falasociale@peertube.social</a></li>
			<li>List Item</li>
			</ul>

		<h3>NGO</h3>
			<p> This is meant to better link to accounts from NGOs on PeerTube.</p>
			<ul>
			<li><a href="https://peertube.social/accounts/attac_hl/about">attac_hl@peertube.social - German</a></li>
			<li><a href="https://video.lqdn.fr/accounts/ldqn" target="_blank">lqdn@video.lqdn.fr - French</a></li>
			<li><a href="https://peertube.social/accounts/fsfe/video-channels" target="_blank">fsfe@peertube.social - English</a></li>
			<li><a href="https://framatube.org/accounts/fsf/video-channels" target="_blank">fsf@framatube.org - English</a></li>
			<li>List Item</li>
			</ul>

		<h1>Choose your instance!</h2>
			<p>If your new to PeerTube then the different instances might scare you at first but it’s easy! It’s just like email where you have gmail, hotmail, protonmail, yahoomail etc. You can see a list of instances <a href="https://joinpeertube.org/instances#instances-list" target="_blank">here</a> and once you have a prefered instance then you can use <a href="https://gitlab.com/Cha_deL/peertubeify" target="_blank">PeerTubeify</a> to automaticaly redirect any of the above links to your chosen instance. It also allows redirecting any YouTube video to PeerTube automatically when availlable.</p>
			
		<h1>About this page</h1>
			<p>This list is compiled by <a href="https://wheretofind.me/@niquarl?tag=fediverse" target="_blank">Niquarl</a> with help from you! It is a work-in-progress. Please do not consider this the definite list of what’s actually worth checking out on Peertube. If for whatever reason you do not want to be publicly listed, just contact me and I will take you off.</p>
			This page is a simple HTML static website. Feel free to check out the <a href="https://codeberg.org/Niquarl/pages" >code</a>.
			
			<p><a href="https://joinpeertube.org/" target="_blank">Find out more about PeerTube</a></p>
</html>